FROM balenalib/raspberry-pi-debian

MAINTAINER Jamie Curnow <jc@jc21.com>
LABEL maintainer="Jamie Curnow <jc@jc21.com>"

ENV DEBIAN_FRONTEND=noninteractive

# Packages
RUN apt-get update
RUN apt-get install -y git wget curl expect jq python-magic groff
RUN wget https://bootstrap.pypa.io/get-pip.py -O /tmp/get-pip.py
RUN python /tmp/get-pip.py
RUN pip install --upgrade setuptools
RUN pip install wheel
RUN apt-get install s3cmd \
  && apt-get clean
RUN pip install awscli
RUN ln -fs /usr/share/zoneinfo/Australia/Brisbane /etc/localtime
RUN dpkg-reconfigure --frontend noninteractive tzdata

WORKDIR /data

